total 128
drwxr-xr-x 2 root root  4096 Sep  7 10:01 .
drwxr-xr-x 7 root root   160 Sep  6 12:44 ..
-rwxr--r-- 1 root root    30 Sep  5 23:06 0-hello_world
-rw-r--r-- 1 root root    12 Sep  5 21:23 #10-no_more_js#
-rwxr-xr-x 1 root root    51 Sep  7 09:58 10-no_more_js
-rwxr-xr-x 1 root root    43 Sep  7 09:58 11-directories
-rwxr-xr-x 1 root root    25 Sep  7 09:58 12-newest_files
-rwxr--r-- 1 root root    25 Sep  5 21:31 12-newest_files~
-rwxr-xr-x 1 root root    26 Sep  7 09:58 13-unique
-rwxr--r-- 1 root root    38 Sep  5 21:43 14-findthatword
-rwxr--r-- 1 root root    42 Sep  5 21:45 15-countthatword
-rwxr--r-- 1 root root    40 Sep  5 21:56 16-whatsnext
-rwxr--r-- 1 root root    37 Sep  5 22:00 17-hidethisword
-rwxr--r-- 1 root root    51 Sep  5 22:09 18-letteronly
-rwxr--r-- 1 root root    20 Sep  5 22:17 19-AZ
-rwxr--r-- 1 root root    30 Sep  5 23:11 1-confused_smiley
-rwxr--r-- 1 root root    24 Sep  5 22:33 20-hiago
-rwxr--r-- 1 root root    14 Sep  5 22:23 21-reverse
-rwxr--r-- 1 root root    47 Sep  5 22:28 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 23:50 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 23:57 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 23:58 4-lastlines
-rwxr--r-- 1 root root    29 Sep  6 00:00 5-firstlines
-rwxr--r-- 1 root root    38 Sep  6 00:01 6-third_line
-rwxr--r-- 1 root root    78 Sep  6 00:05 7-file
-rwxr--r-- 1 root root    35 Sep  5 21:14 8-cwd_state
-rw-r--r-- 1 root root 12288 Sep  6 00:13 .8-cwd_state.swp
-rwxr--r-- 1 root root    34 Sep  5 21:16 9-duplicate_last_line
-rw-r--r-- 1 root root   357 Sep  5 22:52 cat
-rw-r--r-- 1 root root  1874 Sep  5 22:53 files
-rw-r--r-- 1 root root     0 Sep  7 10:01 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 22:50 README.md
